{
    "configurations": [
    {
   g     "name": "(gdb) Launch Tests",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/test/tests",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Enable all-exceptions",
                "text": "catch throw",
                "ignoreFailures": true
            }
        ]
    }
    ]
}
